{
  "name": "your-project-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "node scripts/migrate.mjs"
  },
  "dependencies": {
    "@eslint/config-array": "^0.19.1",
    "@eslint/object-schema": "^2.1.5",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/lato": "^5.1.0",
    "@fontsource/montserrat": "^5.1.0",
    "@fontsource/open-sans": "^5.1.0",
    "@fontsource/poppins": "^5.1.0",
    "@fontsource/roboto": "^5.1.0",
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^3.70.0",
    "dotenv": "^16.4.7",
    "glob": "^11.0.0",
    "lucide-react": "^0.473.0",
    "next": "^15.1.0",
    "next-sanity": "^9.8.38",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "rimraf": "^6.0.1",
    "sanity": "^3.70.0",
    "styled-components": "^6.1.14"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5"
  }
}
